<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="oajson" location="295,10" size="170,70" />
  <package name="struts-global" location="10,184" size="180,71">
    <action name="errorProcessor" location="15,23" size="150,41">
      <result name="success" />
    </action>
  </package>
  <package name="aa" location="10,9" size="180,71">
    <action name="aaAction_*" location="15,23" size="150,41">
      <result name="success" />
    </action>
  </package>
  <include file="struts-person.xml" location="25,345" size="150,30" />
  <include file="struts-department.xml" location="270,345" size="150,30" />
  <include file="struts-user.xml" location="515,345" size="150,30" />
  <include file="struts-menuitem.xml" location="25,450" size="150,30" />
  <include file="struts-privilege.xml" location="270,450" size="150,30" />
  <include file="struts-forward.xml" location="515,450" size="150,30" />
  <include file="struts-login.xml" location="25,555" size="150,30" />
  <include file="struts-kynamic.xml" location="270,555" size="150,30" />
  <include file="struts-jbpm.xml" location="515,555" size="150,30" />
  <include file="struts-chain.xml" location="25,660" size="150,30" />
</Struts2Diagram>

